<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/activity_padding_Top"
    android:paddingHorizontal="@dimen/activity_padding_Horizontal"
    android:layout_height="match_parent"
    tools:context=".StatisticsActivity"
    android:weightSum="10"
    android:gravity="center_horizontal">


<!--    TODO: Put Title-->
    <TextView
        android:id="@+id/activity_statistics_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/activity_statistics_chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_margin="50dp"/>

</LinearLayout>