<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_padding_Top"
    android:paddingHorizontal="@dimen/activity_padding_Horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRecordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal|center_vertical"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            style="@style/app_heading2_text"
            android:text="@string/activity_add_record_date" />

        <EditText
            android:id="@+id/activity_add_record_from"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4" />

        <ImageButton
            android:background="@android:drawable/ic_menu_my_calendar"
            android:id="@+id/activity_add_record_calendar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <FrameLayout
        android:background="@color/colorPrimary"
        android:outlineSpotShadowColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="@dimen/stroke_width" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/add_record_act_rview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/activity_add_record_bottom_bar"/>

    <LinearLayout
        android:layout_marginTop="@dimen/activity_add_record_bottom_bar_minus"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_add_record_bottom_bar"
        android:gravity="end" >

        <Button
            android:id="@+id/activity_add_record_saveButton"
            android:background="@null"
            android:text="@string/save_button"
            style="@style/save_button" />

    </LinearLayout>

</LinearLayout>