<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="@dimen/activity_padding_Top"
    android:paddingHorizontal="@dimen/activity_padding_Horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_act_rview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/activity_main_bottom_bar"/>

    <LinearLayout
        android:layout_marginTop="@dimen/activity_main_bottom_bar_minus"
        android:layout_height="@dimen/activity_main_bottom_bar"
        android:layout_width="match_parent"
        android:orientation="horizontal" >

        <ImageButton
            android:src="@drawable/add_new_habit"
            android:background="@drawable/button_border"
            android:id="@+id/activity_main_add_goal"
            android:scaleType="fitCenter"
            android:layout_marginHorizontal="5dp"
            android:adjustViewBounds="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </ImageButton>

        <ImageButton
            android:src="@drawable/add_new_record"
            android:background="@drawable/button_border"
            android:scaleType="fitCenter"
            android:layout_marginHorizontal="5dp"
            android:adjustViewBounds="true"
            android:id="@+id/activity_main_add_record"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </ImageButton>


    </LinearLayout>

</LinearLayout>