<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/recycler_view_row">

    <androidx.cardview.widget.CardView
        style="@style/recycler_view_card">

        <RelativeLayout
            android:id="@+id/rview_row_main_relative_layout"
            style="@style/recycler_view_layout_insidecard" >

            <TextView
                android:id="@+id/rview_row_main_title"
                style="@style/recycler_view_title"/>

            <ImageButton
                android:id="@+id/rview_row_main_update"
                android:layout_alignParentEnd="true"
                android:background="@android:drawable/ic_menu_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/rview_row_main_delete"
                android:background="@android:drawable/ic_delete"
                android:layout_toStartOf ="@id/rview_row_main_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>




</RelativeLayout>