<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/recycler_view_row">

    <LinearLayout
        style="@style/recycler_view_layout_insidecard"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rview_row_add_record_title"
            style="@style/recycler_view_title" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rview_row_add_record_valuetext"
                style="@style/recycler_view_content"
                android:text="@string/rview_row_add_view_record_value" />

            <EditText
                android:id="@+id/rview_row_add_record_valueinput"
                android:layout_width="100dp"
                android:inputType="numberDecimal"
                android:layout_height="wrap_content"
                android:textSize="@dimen/content_text"
                android:autofillHints="@string/rview_row_add_record_inputhint" />

        </LinearLayout>

    </LinearLayout>




</RelativeLayout>